<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sh.Autofit.New.Dal\Sh.Autofit.New.Dal.csproj" />
    <ProjectReference Include="..\Sh.Autofit.New.DependencyInjection\Sh.Autofit.New.DependencyInjection.csproj" />
    <ProjectReference Include="..\Sh.Autofit.New.Entities\Sh.Autofit.New.Entities.csproj" />
    <ProjectReference Include="..\Sh.Autofit.New.Interfaces\Sh.Autofit.New.Interfaces.csproj" />
  </ItemGroup>

</Project>
