# Sh.Autofit.New

./: Architecture.md  BulkCreateModelCouplings.sql  CLAUDE.md  CONSOLIDATED_MODEL_USAGE_AUDIT.md  COUPLING_INSTRUCTIONS.md  CacheFirst_Enhancement.md  ClaudeToDo.md  CreatePartKitTables.sql  DatabaseEntities_FIXED.cs  DebugVehicleMatching.sql  EnhanceVehicleRegistrations.sql  FindSuspiciousOverlaps.sql  MIGRATION_INSTRUCTIONS.md  MIGRATION_README.md  MIGRATION_STEPS.md  MIGRATION_SUMMARY.md  MIGRATION_WORKFLOW.md  Model_Level_Mapping_Verification.md  PLAN_StickerPrinting.md  QUICK_START_GUIDE.md  Quick_Map_Revert_Summary.md  SPEED_FEATURES_BRAINSTORM.md  START_HERE.md  Sh.Autofit.New.sln  Smart_Suggestions_Design.md  Task5_Implementation_Summary.md  VEHICLE_DATA_SYNC_IMPLEMENTATION.md  VEHICLE_DATA_SYNC_SUMMARY.md  WHAT_CHANGED.md  migration_add_vehicle_enhancements.sql  migration_consolidate_vehicles_data.sql  migration_consolidated_models.sql  migration_fix_safetyrating.sql  migration_local_data_cache.sql  migration_migrate_mappings.sql  migration_migrate_mappings_ROLLBACK.sql  migration_migrate_mappings_fixed.sql  migration_verify.sql  vehicle_parts_mapping_schema_FIXED.sql
Sh.Autofit.New.Dal/: Sh.Autofit.New.Dal.csproj
Sh.Autofit.New.Dal/Repos/: EfRepository.cs
Sh.Autofit.New.Dal/UnitOfWork/: EfUnitOfWork.cs
Sh.Autofit.New.LoadInitDataApp/: Program.cs  Sh.Autofit.New.LoadInitDataApp.csproj  appsettings.json
Sh.Autofit.New.PartsMappingUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sh.Autofit.New.PartsMappingUI.csproj  appsettings.json  todo.md
Sh.Autofit.New.PartsMappingUI/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  NullToVisibilityConverter.cs
Sh.Autofit.New.PartsMappingUI/Helpers/: BindingProxy.cs  OemSearchHelper.cs  StringNormalizationHelper.cs  VehicleMatchingHelper.cs
Sh.Autofit.New.PartsMappingUI/Migrations/: 05_MigrateLegacyMappingsToConsolidated.sql  06_AddPendingVehiclesAndVirtualParts.sql  07_OptimizePlateSearchCaching.sql  08_AddArabicPartDescriptions.sql  09_UpdateViewForArabicDescriptions.sql
Sh.Autofit.New.PartsMappingUI/Models/: AppSettings.cs  CommercialNameGroup.cs  ConsolidatedModelDisplayModel.cs  GovernmentApiModels.cs  GovernmentVehicleDataRecord.cs  GovernmentVehicleRecordConverter.cs  ManufacturerGroup.cs  ModelGroup.cs  PartDisplayModel.cs  PartKitDisplayModel.cs  PartKitItemDisplayModel.cs  PartSuggestion.cs  PendingVehicleDisplayModel.cs  SmartSuggestion.cs  VehicleDisplayModel.cs  VehicleModelDisplayModel.cs  VehicleModelGroup.cs  VehicleProcessingResult.cs  VehicleQuantityRecord.cs  VirtualPartMigrationModels.cs
Sh.Autofit.New.PartsMappingUI/Services/: DataService.cs  GovernmentApiService.cs  GovernmentVehicleDataService.cs  IDataService.cs  IGovernmentApiService.cs  IGovernmentVehicleDataService.cs  IModelCouplingService.cs  IPartKitService.cs  IPartSuggestionService.cs  IPendingVehicleReviewService.cs  ISettingsService.cs  ISmartSuggestionsService.cs  IVehicleDataSyncService.cs  IVehicleDiscoveryService.cs  IVehicleMatchingService.cs  IVehicleQuantityService.cs  IVirtualPartAutoMappingService.cs  IVirtualPartService.cs  ModelCouplingService.cs  OemPatternMatcher.cs  PartKitService.cs  PartSuggestionService.cs  PendingVehicleReviewService.cs  SettingsService.cs  SmartSuggestionsService.cs  VehicleDataSyncService.cs  VehicleDiscoveryService.cs  VehicleMatchingService.cs  VehicleQuantityService.cs  VirtualPartAutoMappingService.cs  VirtualPartService.cs
Sh.Autofit.New.PartsMappingUI/Styles/: Buttons.xaml  Colors.xaml
Sh.Autofit.New.PartsMappingUI/ViewModels/: AnalyticsDashboardViewModel.cs  CouplingManagementViewModel.cs  MainViewModel.cs  MappingViewModel.cs  ModelMappingsManagementViewModel.cs  PartKitsViewModel.cs  PartMappingsManagementViewModel.cs  PlateLookupViewModel.cs  SmartSuggestionsViewModel.cs  VehicleDataSyncViewModel.cs  VehicleDiscoveryViewModel.cs
Sh.Autofit.New.PartsMappingUI/Views/: AddPartsToKitDialog.xaml  AddPartsToKitDialog.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  CopyMappingDialog.xaml  CopyMappingDialog.xaml.cs  CopyPartMappingDialog.xaml  CopyPartMappingDialog.xaml.cs  CouplingManagementView.xaml  CouplingManagementView.xaml.cs  CreateKitDialog.xaml  CreateKitDialog.xaml.cs  CreateVirtualPartDialog.xaml  CreateVirtualPartDialog.xaml.cs  EditVirtualPartDialog.xaml  EditVirtualPartDialog.xaml.cs  ManufacturerExclusionDialog.xaml  ManufacturerExclusionDialog.xaml.cs  MapKitDialog.xaml  MapKitDialog.xaml.cs  MappingView.xaml  MappingView.xaml.cs  ModelMappingsManagementView.xaml  ModelMappingsManagementView.xaml.cs  PartKitsView.xaml  PartKitsView.xaml.cs  PartMappingsManagementView.xaml  PartMappingsManagementView.xaml.cs  PlateLookupView.xaml  PlateLookupView.xaml.cs  PossibleMatchesDialog.xaml  PossibleMatchesDialog.xaml.cs  QuickMapDialog.xaml  QuickMapDialog.xaml.cs  SelectConsolidatedModelsDialog.xaml  SelectConsolidatedModelsDialog.xaml.cs  SelectModelsForMappingDialog.xaml  SelectModelsForMappingDialog.xaml.cs  SelectPartsDialog.xaml  SelectPartsDialog.xaml.cs  (+10 more)
Sh.Autofit.OrderBoard.Web/: Program.cs  Sh.Autofit.OrderBoard.Web.csproj  appsettings.json
Sh.Autofit.OrderBoard.Web/Background/: PollingBackgroundService.cs
Sh.Autofit.OrderBoard.Web/ClientApp/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
Sh.Autofit.OrderBoard.Web/Controllers/: ArchiveController.cs  BoardController.cs  CustomerRulesController.cs  DeliveryMethodsController.cs  DeliveryRunsController.cs  OrdersController.cs
Sh.Autofit.OrderBoard.Web/Hubs/: BoardHub.cs
Sh.Autofit.OrderBoard.Web/Migrations/: 001_InitialSchema.sql  002_DeliveryMethodHours.sql
Sh.Autofit.StickerPrinting/: App.xaml  App.xaml.cs  README.md  STYLING_GUIDE.md  Sh.Autofit.StickerPrinting.csproj  appsettings.json
Sh.Autofit.StickerPrinting.Web/: Program.cs  Sh.Autofit.StickerPrinting.Web.csproj  appsettings.json
Sh.Autofit.StockExport/: .gitignore  App.xaml  App.xaml.cs  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  Sh.Autofit.StockExport.csproj
(+221 files in other folders)
