<Window x:Class="Sh.Autofit.New.PartsMappingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sh.Autofit.New.PartsMappingUI"
        xmlns:views="clr-namespace:Sh.Autofit.New.PartsMappingUI.Views"
        mc:Ignorable="d"
        Title="Sh.Autofit - Parts Mapping Tool"
        Height="900" Width="1600"
        WindowState="Maximized"
        Background="{StaticResource BackgroundBrush}">
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}"
                    Margin="10">
            <TabItem Header="מיפוי חלקים">
                <views:MappingView DataContext="{Binding MappingViewModel}"/>
            </TabItem>
            <TabItem Header="חיפוש לפי מספר רישוי">
                <views:PlateLookupView DataContext="{Binding PlateLookupViewModel}"/>
            </TabItem>
            <TabItem Header="ניהול ערכות">
                <views:PartKitsView x:Name="PartKitsView"/>
            </TabItem>
            <TabItem Header="ניהול מיפויי חלקים">
                <views:PartMappingsManagementView x:Name="PartMappingsManagementView"/>
            </TabItem>
            <TabItem Header="ניהול מיפויי דגמים">
                <views:ModelMappingsManagementView x:Name="ModelMappingsManagementView"/>
            </TabItem>
            <TabItem Header="Analytics Dashboard">
                <views:AnalyticsView DataContext="{Binding AnalyticsViewModel}"/>
            </TabItem>
            <TabItem Header="הצעות חכמות">
                <views:SmartSuggestionsView DataContext="{Binding SmartSuggestionsViewModel}"/>
            </TabItem>
            <TabItem Header="צימוד דגמים וחלקים">
                <views:CouplingManagementView x:Name="CouplingManagementView"/>
            </TabItem>
            <TabItem Header="סנכרון נתוני רכבים">
                <views:VehicleDataSyncView x:Name="VehicleDataSyncView"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
